.gif img{
    position: absolute;
width: 1366px;
height: 320px;
left: 0px;
top:20px;


}
.button{
    position:absolute;
}
.rect{
position: absolute;
width: 460px;
height: 100px;
left: 472px;
top: 140px;
background: linear-gradient(180deg, rgba(38, 119, 165, 0.741) 0%, rgba(63, 146, 86, 0.6745) 98.44%);
border-radius: 20px;
}
.playicon{
    position: absolute;
    font-size: 100px;
    color: white;
    padding: 0px 0px 0px 30px;
    top:-7px;
}
.rect h1{
    color:white;
    font-size:60px;
    position: absolute;
    left: 150px;
    top:-35px;
}
.leader h1{
position: absolute;
width: 487px;
height: 183px;
left: 68px;
font-family: 'Hanuman';
font-style: normal;
font-weight: 700;
font-size: 40px;
background: linear-gradient(180deg, rgba(38, 119, 165, 0.741) 6%, rgba(63, 146, 86, 0.6745) 17.44%);
top: 320px;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}
.trophy img{
    position: absolute;
    top: 335px;
    left:0px;
   
    height: 68px;
    width: 90px;
}
.table{
   
    position : absolute;
    top: 404px;
}
.table_box {
    margin: 0px auto;
    position: absolute;
    left:0;
}

.table_row {
    display: table;
    width: 1250px;
    margin-left: 60px;
    margin-bottom:10px;
    font-family: sans-serif;
    background: transparent;
    color: #555;
    font-size: 13px;
    box-shadow: 0 1px 4px 0px rgba(0, 0, 50, 0.3);
}
.table_head {
    background: linear-gradient(180deg, rgba(38, 119, 165, 0.741) 0%, rgba(63, 146, 86, 0.6745) 98.44%);
    box-shadow: none;
    
    color: #fff;
    font-weight: 700;
    font-family: 'Hanuman';
    font-size:20px;
  
}
.table_row p{
font-size: 19px;
font-weight: 500;


}
.table_head p{
    font-size: 23px;
    font-weight: 900;
}
.table_head .table_cell {
    border-right: none;
}
.table_head .last_cell{
    position: absolute;
    right:-10px;
}
.table_head .mid_cell{
    position: absolute;
    left: 550px;
    right: 80px;
}
/* .mid_cell{
    position: absolute;
    left: 50px;
} */
.mid_cell{
    position:absolute;
    left: 550px;
}
.table_cell {
    display: table-cell;
    width: 20%;
    text-align: center;
    padding:0px 0;
    vertical-align: middle;
   
    font-family:'Hanuman';
    font-weight: 500;
    
}


.first_cell {
    text-align: left;
    padding-left: 70px;
}

.last_cell {
    /* position: absolute; */
    right: 0px;
    border-right: none;
}

a {
    text-decoration: none;
    color: #555;
}
